<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Three house international school</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="https://kit.fontawesome.com/757db538c5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav bar -->
    <header> 
        <img src="./image-school/school-logo.png" alt="logo" height="120px" width="120px" class="logo">
        <div class="nav-bar">
            <ul>
                <li>
                    <span>
                        <img src="./image-school/start.png" alt="icon" height="30px" width="30px">
                    </span>
                    <a href="#login">Start</a>
                </li>
                <li>
                    <span>
                        <img src="./image-school/bag.jpg" alt="icon" height="30px" width="30px">
                    </span>
                    <a href="#School Profile">School Profile</a>
                </li>
                <li>
                    <span>
                        <img src="./image-school/family (2).jpg" alt="icon" height="50px" width="50px">
                    </span><a href="#School Life">School Life</a>
                </li>
                <li>
                    <span>
                        <img src="./image-school/info-book.jpg" alt="icon" height="50px" width="50px">
                    </span><a href="#studentprofile">Info</a>
                </li>
                <li>
                    <a href="#visitus"><button>Book a Visit</button></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- school name and value -->
    <div class="home-div">
        <div class="school-name">
            <h1>Three House International school</h1>
        </div>
        <div class="value">
           <h1>Our Value</h1> 
           <ol>
            <li><h2>1. Academic Excellence.</h2></li>
            <li><h2>2. Global Perspective.</h2></li>
            <li><h2>3. Personal Growth and Well-being.</h2></li>
            <li><h2>4. Diversity and Inclusion.</h2></li>
            <li><h2>5. Personal Growth and Well-being:</h2></li>
           </ol>
        </div>
    </div>
    <div class="school-motto">
        <h1>School Motto: Embracing Diversity, Inspiring Minds, Shaping the Future</h1>
    </div>
    
    <!-- footer -->
    <footer>
        <div class="main-footer">
            <div class="about">
                <!-- about -->
                <h1>About Us</h1>
                <ul>
                    <li>
                        <a href="#">Our Policies</a>
                    </li>
                    <li>
                        <a href="#"></a>Follow Us: 
                        <span>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
                        </span>
                    </li>  
                </ul>
            </div>
            <div class="contact">
                <!-- contact us -->
                <h1>Contact Us</h1>
                <ul>
                    <li>Website: <a href="#">www.treehouseinternationalschool.org</a></li>
                    <li>Email : <a href="#">treehouse@international.org</a></li>
                </ul>
            </div>
            <div class="curricular">
                <!-- Extracurricular -->
                <h1>Extracurricular</h1>
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Clubs</a></li>
                </ul>
            </div>
        </div>
        <h3>©treehouseInternationalschool(2023)</h3>
    </footer>
        <!-- ******************************************************************book a visit ************************************************ -->
        <div class="body-admin">
            <div class="headline">
                <h1>visit us </h1>
            </div> 
            <div class="admission-visit">
                 
                <div class="admission">
    
                    <!-- admission proccess -->
                    <h2>Admission</h2>
                    <div class="content">
                        <p class="p1">
                            Welcome to Three house international school, where we are committed to providing an exceptional education and fostering a love for learning. We are thrilled that you are considering our school for your child's educational journey. Below, you will find all the information you need to understand our admission process and discover what makes Three House International a special place to learn and grow.
                        </p>
                        <h3>Admission Process:</h3>
                        <p class="p2">
                            Application: Complete our online application form by [application deadline]. The form includes basic information about your child and requires submission of any necessary documents, such as academic records or recommendation letters.
                            Assessment: Once we receive your application, our admissions team will contact you to schedule an assessment, which may include an interview, academic testing, or a portfolio review. These assessments help us understand your child's strengths, interests, and readiness for our programs.
                            Notification: After careful review of your child's application and assessment results, we will notify you of our admission decision within a week. If your child is accepted, you will receive further instructions for completing the enrollment process.
                        </p>
                    </div>
                    <button class="apply">Apply Now</button>
                </div>
                <!-- book a visit -->
                <div class="visit">
                    <h3>Personal Information</h3>
                    <br>
                    <form action="">
                        <label for="name">Full Name :</label> <br>
                        <input type="text" placeholder="Full Name" id="name" height="50px" width="20vw">
                        <br>
                        <label for="name">PhoneNo :</label> <br>
                        <input type="number" placeholder="Phone Number" id="pNumbert"> 
                        <br>
                        <label for="">Email</label> <br>
                        <input type="email" placeholder="example@gmail.com" id="email">
                        <br><br>
                        <h4>Visit Details</h4>
                        
                        <label for="">Visit type</label> <br>
                        <input type="text" placeholder="type of visit">     
                        <br>
                        <label for="">Date and Time</label><br>
                        <input type="datetime" placeholder="Date and time" id="date-and time">
                        <br>
                        <label for="">Additional Information:</label> <br>
                        <input type="testmoney" name="" id="" placeholder="Additional Information:" id="testmoney">
                        <h4>Consent and Agreement:</h4>
                        
                        <!-- <label for=""> Consent</label> -->
                        <span>Consent</span><input type="checkbox" name="" id="checkbox">
                         <!-- <label for="text">Terms and condition  </label> --> <br>
                        <span>Terms and condition</span><input type="checkbox" name="" id="t&c"> 
                        <br><br><br>
                        <button class="visitbtn">submit</button>
    
                    </form>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="main-footer">
                <div class="about">
                    <!-- about -->
                    <h1>About Us</h1>
                    <ul>
                        <li>
                            <a href="#">Our Policies</a>
                        </li>
                        <li>
                            <a href="#"></a>Follow Us: 
                            <span>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
                            </span>
                        </li>  
                    </ul>
                </div>
                <div class="contact">
                    <!-- contact us -->
                    <h1>Contact Us</h1>
                    <ul>
                        <li>Website: <a href="#">www.treehouseinternationalschool.org</a></li>
                        <li>Email : <a href="#">treehouse@international.org</a></li>
                    </ul>
                </div>
                <div class="curricular">
                    <!-- Extracurricular -->
                    <h1>Extracurricular</h1>
                    <ul>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Clubs</a></li>
                    </ul>
                </div>
                <h3>©treehouseInternationalschool(2023)</h3>
            </div>
               <!-- **************************************login *******************************************************-->
               <!-- *************header**************** -->
               <header> 
                <img src="./image-school/school-logo.png" alt="logo" height="120px" width="120px" class="logo">
                <div class="nav-bar">
                    <ul>
                        <li>
                            <span>
                                <img src="./image-school/start.png" alt="icon" height="30px" width="30px">
                            </span>
                            <a href="login.html">Start</a>
                        </li>
                        <li>
                            <span>
                                <img src="./image-school/bag.jpg" alt="icon" height="30px" width="30px">
                            </span>
                            <a href="#">School Profile</a>
                        </li>
                        <li>
                            <span>
                                <img src="./image-school/family (2).jpg" alt="icon" height="50px" width="50px">
                            </span><a href="#">School Life</a>
                        </li>
                        <li>
                            <span>
                                <img src="./image-school/info-book.jpg" alt="icon" height="50px" width="50px">
                            </span><a href="start.html">Info</a>
                        </li>
                        <li>
                            <button>Book a Visit</button>
                        </li>
                    </ul>
                </div>
            </header>
               <!-- <div class="headline">
                <h1>Start</h1>
            </div>  -->

            <!-- login body -->
    <section class="body">
        <div class="login-box" id="login-box">
            <form action="" id="loginpg">
                <h1>Login</h1>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" id="email">
                    <label for="" class="label-login">Email</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" id="password">
                    <label for=""class="label-login" autocomplete="current-password">Password</label>
                </div>
                
                <div class="remember-forgot">
                    <label for="" class="label-login"><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Passward?</a>
                    <br>
                </div>

                    <button type="submit" class="loginbtn" id="login">Login</button>
                
                    <br>
                
                <div class="register-link">
                    
                    <p>Don't have an account? <a href="#" id="regLink">Register</a></p>
                </div>
                
            </form>
        </div>
        <div id="register">

        </div>
    </section>    
    <!-- footer -->
    <footer>
        <div class="main-footer">
            <div class="about">
                <!-- about -->
                <h1>About Us</h1>
                <ul>
                    <li>
                        <a href="#">Our Policies</a>
                    </li>
                    <li>
                        <a href="#"></a>Follow Us: 
                        <span>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </span>
                        <span>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
                        </span>
                    </li>  
                </ul>
            </div>
            <div class="contact">
                <!-- contact us -->
                <h1>Contact Us</h1>
                <ul>
                    <li>Website: <a href="#">www.treehouseinternationalschool.org</a></li>
                    <li>Email : <a href="#">treehouse@international.org</a></li>
                </ul>
            </div>
            <div class="curricular">
                <!-- Extracurricular -->
                <h1>Extracurricular</h1>
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Clubs</a></li>
                </ul>
            </div>
        </div>
        
    </footer>
        <!-- ****************************form**************************** -->
        <div class="headline">
            <h1>Student Profile</h1>
        </div> 
        <div class="data-base">
            
            <form action="" id="newStudentinfo">
                <h2>Enter New Student Data</h2>
                <input type="text" name="firstName" placeholder="First Name" id="first-name"> <br><br>
                <input type="text" name="lastName" placeholder="Last Name" id="last-name">  <br><br>
                <input type="text" name="gender" placeholder="Gender" id="gender">  <br><br>
                <input type="text" name="adminNum" placeholder="Admission Number" id="admission_no">  <br><br>
                <input type="text" name="grade" placeholder="Grade" id="grade">  <br><br>
                <input type="text" name="resultExam" placeholder="Results for Last Exam" id="result">  <br><br>
                <button id="databasebtn" type="submit">Submit</button>
            </form>
        
            <div id="school-data">
                <h2>Student First Name</h2>
                <ol id="student-name">
                </ol>
        
            </div>
        
            <div id="student-profile">
                
        
            </div>
        </div>
        <!-- ******************************************footer**************************************** -->
        <footer>
            <div class="main-footer">
                <div class="about">
                    <!-- about -->
                    <h1>About Us</h1>
                    <ul>
                        <li>
                            <a href="#">Our Policies</a>
                        </li>
                        <li>
                            <a href="#"></a>Follow Us: 
                            <span>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
                            </span>
                        </li>  
                    </ul>
                </div>
                <div class="contact">
                    <!-- contact us -->
                    <h1>Contact Us</h1>
                    <ul>
                        <li>Website: <a href="#">www.treehouseinternationalschool.org</a></li>
                        <li>Email : <a href="#">treehouse@international.org</a></li>
                    </ul>
                </div>
                <div class="curricular">
                    <!-- Extracurricular -->
                    <h1>Extracurricular</h1>
                    <ul>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Clubs</a></li>
                    </ul>
                </div>
            </div>
            <h3>©treehouseInternationalschool(2023)</h3>
        </footer>

<script src="./script.js"></script>
<script src="./data-base.js"></script>
</body>
</html>